# intercom-java

./: .gitignore  README.md  gradle.properties
intercom-java/: pom.xml
intercom-java/src/main/java/io/intercom/api/: Admin.java  Company.java  Contact.java  Conversation.java  Counts.java  DataResource.java  Event.java  HttpClient.java  Intercom.java  Job.java  Note.java  ScrollableCompanyCollection.java  ScrollableContactCollection.java  ScrollableTypedDataCollection.java  ScrollableUserCollection.java  Segment.java  Subscription.java  Tag.java  TypedDataCollection.java  UriBuilder.java  User.java
intercom-java/src/test/java/io/intercom/api/: ConversationTest.java  EventTest.java
